
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>前端笔记 —— HTML5 - 耀&#39;s blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="HTML51. HTML5介绍
HTML5是用来描述网页的一种语言，被称为超文本标记语言，后缀以.html结尾
&amp;lt;!DOCTYPE html&amp;gt; 是H5的声明，位于文档的最前面（网页必备组,"> 
    <meta name="author" content="耀"> 
    <link rel="alternative" href="atom.xml" title="耀&#39;s blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/rainbow.ico"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="前端笔记 —— HTML5 - 耀&#39;s blog"/>
    <meta name="twitter:description" content="HTML51. HTML5介绍
HTML5是用来描述网页的一种语言，被称为超文本标记语言，后缀以.html结尾
&amp;lt;!DOCTYPE html&amp;gt; 是H5的声明，位于文档的最前面（网页必备组,"/>
    
    
    
    
    <meta property="og:site_name" content="耀&#39;s blog"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="前端笔记 —— HTML5 - 耀&#39;s blog"/>
    <meta property="og:description" content="HTML51. HTML5介绍
HTML5是用来描述网页的一种语言，被称为超文本标记语言，后缀以.html结尾
&amp;lt;!DOCTYPE html&amp;gt; 是H5的声明，位于文档的最前面（网页必备组,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">耀&#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">前端笔记 —— HTML5</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">前端笔记 —— HTML5</h1>
        <div class="stuff">
            <span>一月 17, 2024</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/HTML5/" rel="tag">HTML5</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="HTML5"><a href="#HTML5" class="headerlink" title="HTML5"></a>HTML5</h1><h4 id="1-HTML5介绍"><a href="#1-HTML5介绍" class="headerlink" title="1. HTML5介绍"></a>1. HTML5介绍</h4><ul>
<li>HTML5是用来描述网页的一种语言，被称为超文本标记语言，后缀以<code>.html</code>结尾</li>
<li><code>&lt;!DOCTYPE html&gt;</code> 是H5的声明，位于文档的最前面（网页必备组成部分，避免浏览器的怪异模式）</li>
</ul>
<hr>
<h4 id="2-HTML基本骨架"><a href="#2-HTML基本骨架" class="headerlink" title="2. HTML基本骨架"></a>2. HTML基本骨架</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE h <span class="keyword">tml</span>&gt;</span>     </span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>html标签：</strong>定义HTML文档，标签限定了文档的开始和结束</li>
<li><strong>head标签：</strong>文档的头部，描述文档的属性和信息，包括：文档的标题、在Web中的位置以及其他文档的关系。绝大多数内容不会显示给读者</li>
<li><strong>body标签：</strong>定义文档主体（文本、超链接、图像、表格、列表等），展示给读者</li>
<li><strong>title标签：</strong>定义文档的标题，显示在浏览器窗口的标题栏或状态栏上，是<code>&lt;head&gt;</code>标签中<strong>唯一必须</strong>包含的内容，有利于SEO优化（搜索引擎优化）</li>
<li><strong>meta标签：</strong>描述HTML网页文档的属性、关键词等。例如：<code>charset=“UTF-8”</code>表示当前使用的是<code>UTF-8</code>的编码格式</li>
</ul>
<hr>
<h4 id="3-标题标签"><a href="#3-标题标签" class="headerlink" title="3. 标题标签"></a>3. 标题标签</h4><ul>
<li>标题通过 <code>&lt;h1&gt; ~ &lt;h6&gt;</code> 标签进行定义</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span> 一级标题 <span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span> 二级标题 <span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">……</span><br><span class="line"><span class="tag">&lt;<span class="name">h6</span>&gt;</span> 六级标题 <span class="tag">&lt;/<span class="name">h6</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>生成h1~h6的快捷键：<code>h$*6</code> </li>
<li>注意：请确保标题标签只用于标题（有益于SEO）</li>
<li>标题标签位置摆放：在标签中添加属性：<code>align=&quot;left|center|right&quot;</code>，默认居左（align在代码中会变红，即不推荐这样使用，后续用css调整位置）</li>
</ul>
<hr>
<h4 id="4-标签：段落、换行、水平线"><a href="#4-标签：段落、换行、水平线" class="headerlink" title="4. 标签：段落、换行、水平线"></a>4. 标签：段落、换行、水平线</h4><p><strong>段落：</strong> 通过<code>&lt;p&gt;</code>定义</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>段落1<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>段落2<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>换行：</strong> 通过<code>&lt;br&gt;</code>定义（单标签）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">第一行<span class="tag">&lt;<span class="name">br</span>&gt;</span>第二行<span class="tag">&lt;<span class="name">br</span>&gt;</span>第三行</span><br></pre></td></tr></table></figure>

<p><strong>水平线：</strong> 通过<code>&lt;hr&gt;</code>定义（单标签）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">hr</span> <span class="attr">color</span>=<span class="string">&quot;&quot;</span> <span class="attr">width</span>=<span class="string">&quot;&quot;</span> <span class="attr">size</span>=<span class="string">&quot;&quot;</span> <span class="attr">align</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>属性：<code>color</code> 颜色； <code>width</code> 宽度 ； <code>size</code> 高度； <code>align</code> 对齐方式（默认居中，可取left | right）</li>
</ul>
<hr>
<h4 id="5-图片标签"><a href="#5-图片标签" class="headerlink" title="5.图片标签"></a>5.图片标签</h4><ul>
<li>图片标签通过<code>&lt;img&gt;</code>定义（单标签）</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;&quot;</span> <span class="attr">title</span>=<span class="string">&quot;&quot;</span> <span class="attr">width</span>=<span class="string">&quot;&quot;</span> <span class="attr">height</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>属性：</p>
<ul>
<li>src：路径（可用绝对路径、相对路径、网络路径）</li>
<li>alt：规定图片代替的文本</li>
<li>width：宽度 </li>
<li>height：高度（一般不用）</li>
<li>title：鼠标悬停在图片上给予提示（一般不用）</li>
</ul>
</li>
</ul>
<hr>
<h4 id="6-超链接标签"><a href="#6-超链接标签" class="headerlink" title="6. 超链接标签"></a>6. 超链接标签</h4><ul>
<li>超链接标签通过<code>&lt;a&gt;</code>来设置</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;url&quot;</span>&gt;</span>链接文本|图片<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>默认情况下，链接将以以下形式出现在浏览器中（后期通过CSS修改这些效果）：<ul>
<li>未访问过的链接显示为蓝色字体并带有下划线</li>
<li>访问过的链接显示紫色并带有下划线</li>
<li>点击连接时，链接显示红色并带有下划线</li>
</ul>
</li>
<li>鼠标悬停在超链接上会有变化</li>
</ul>
<hr>
<h4 id="7-文本标签"><a href="#7-文本标签" class="headerlink" title="7. 文本标签"></a>7. 文本标签</h4><p><strong>常用文本标签</strong></p>
<table>
<thead>
<tr>
<th align="center">标签</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&lt;em&gt;</td>
<td align="center">定义着重文字</td>
</tr>
<tr>
<td align="center">&lt;b&gt;</td>
<td align="center">定义粗体文本</td>
</tr>
<tr>
<td align="center">&lt;i&gt;</td>
<td align="center">定义斜体字</td>
</tr>
<tr>
<td align="center">&lt;strong&gt;</td>
<td align="center">定义加重语气</td>
</tr>
<tr>
<td align="center">&lt;del&gt;</td>
<td align="center">定义删除字</td>
</tr>
<tr>
<td align="center">&lt;span&gt;</td>
<td align="center">元素没有特定的含义</td>
</tr>
</tbody></table>
<hr>
<h4 id="8-列表标签"><a href="#8-列表标签" class="headerlink" title="8.	列表标签"></a>8.	列表标签</h4><p><strong>有序列表：</strong></p>
<ul>
<li>有序列表是一列项目，列表项目使用数字进行标记。有序列表始于<code>&lt;ol&gt;</code> 标签， 每个列表项始于<code>&lt;li&gt;</code> 标签</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span> <span class="attr">type</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>第一项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>第二项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>属性type表示排序的标号：</p>
<ul>
<li><strong>1</strong> 表示数字标号（1，2，3……）（默认）</li>
<li><strong>a</strong> 表示小写字母标号（a，b，c……）（大写用：<strong>A</strong>）</li>
<li><strong>i</strong>  表示小写罗马数字标号（i，ii，iii……）（大写用： <strong>I</strong>）</li>
</ul>
</li>
<li><p>有序列表可以嵌套</p>
</li>
</ul>
<p><strong>无序列表：</strong></p>
<ul>
<li>无序列表使用粗体圆点进行标记。有序列表始于<code>&lt;ul&gt;</code> 标签， 每个列表项始于<code>&lt;li&gt;</code> 标签</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">type</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>第一项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>第二项<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>属性type表示粗体圆点的形式：</p>
<ul>
<li><strong>disc</strong> 表示实心圆 （默认） </li>
<li><strong>circle</strong> 表示空心圆</li>
<li><strong>square</strong> 表示小方块</li>
<li><strong>none</strong> 表示不显示</li>
</ul>
</li>
<li><p>无序列表也可以嵌套 </p>
</li>
<li><p>常见应用场景：</p>
<ul>
<li>无序列表的效果</li>
<li>导航效果（通过CSS可调整布局）</li>
</ul>
</li>
<li><p>快捷键：<code>ul&gt;li*3</code> (数字根据自己的需求的li数量修改)</p>
</li>
</ul>
<hr>
<h4 id="9-表格标签"><a href="#9-表格标签" class="headerlink" title="9. 表格标签"></a>9. 表格标签</h4><ul>
<li>表格：<code>&lt;table&gt;</code> ；行：<code>&lt;tr&gt;</code> ；单元格(列)：<code>&lt;td&gt;</code></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">align</span>=<span class="string">&quot;&quot;</span> <span class="attr">border</span>=<span class="string">&quot;1&quot;</span> <span class="attr">width</span>=<span class="string">&quot;400&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>（1，1）<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>（1，2）<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>（2，1）<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>（2，2）<span class="tag">&lt;/<span class="name">td</span>&gt;</span>        </span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>快捷键：<code>table&gt;tr*3&gt;td*5&#123;单元格内容&#125;</code></li>
<li>属性：<ul>
<li>border：设置表格的边框（数字表示像素单位）</li>
<li>width：设置表格的宽度</li>
<li>height：设置表格的高度</li>
</ul>
</li>
<li>表格单元格合并：<ul>
<li>水平合并：添加属性：<code>colspan=“合并格数”</code>（保留左边删除右边）</li>
<li>垂直合并：添加属性：<code>rowspan=“合并格数”</code>（保留上边删除下边）</li>
</ul>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">align</span>=<span class="string">&quot;&quot;</span> <span class="attr">border</span>=<span class="string">&quot;1&quot;</span> <span class="attr">width</span>=<span class="string">&quot;400&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span> <span class="attr">colspan</span>=<span class="string">&quot;2&quot;</span> <span class="attr">rowspan</span>=<span class="string">&quot;2&quot;</span>&gt;</span>（1，1）、（1，2）、（2，1）、（2，2）<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span> <span class="attr">rowspan</span>=<span class="string">&quot;2&quot;</span>&gt;</span>（1，3）、（2，3）<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span> <span class="attr">colspan</span>=<span class="string">&quot;3&quot;</span>&gt;</span>（3，1）、（3，2）、（3，3）<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="10-表单"><a href="#10-表单" class="headerlink" title="10. 表单"></a>10. 表单</h4><ul>
<li>表单是由容器和控件组成，一个表单一半应该包括用户填写信息的输入框、提交按钮等，这些输入框、按钮叫做控件，表单就是容器，它能容纳各种控件</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;url&quot;</span> <span class="attr">method</span>=<span class="string">&quot;get|post&quot;</span> <span class="attr">name</span>=<span class="string">&quot;myform&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>属性：<ul>
<li>action：后台服务器地址</li>
<li>name：表单名称</li>
<li>method中get和post的区别：<ul>
<li>数据提交方式，get提交的数据url可以看到，post看不到</li>
<li>get一般用于提交少量数据，post用来提交大量数据</li>
</ul>
</li>
</ul>
</li>
<li>表单元素：一个完整的表单包含三个基本组成部分：<strong>表单标签</strong>、<strong>表单域</strong>、<strong>表单按钮</strong><ul>
<li>文本框：文本域通过 <code>&lt;input type=&quot;text&quot;&gt;</code>  标签来设定，当用户要在表单中键入字母、数字等内容时使用</li>
<li>密码框：密码框通过 <code>&lt;input type=&quot;password&quot;&gt;</code> 来定义</li>
<li>提交按钮：提交按钮通过 <code>&lt;input type=&quot;submit&quot;&gt;</code> 来定义</li>
</ul>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--文本框--&gt;</span></span><br><span class="line">    First name: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;firstname&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    Last name: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;lastname&quot;</span>&gt;</span>    </span><br><span class="line">    <span class="comment">&lt;!--密码框--&gt;</span></span><br><span class="line">    Password: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;passord&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--提交按钮--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;登录&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span>&gt;</span>登录<span class="tag">&lt;/<span class="name">button</span>&gt;</span>	   </span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="11-块级元素与内联元素"><a href="#11-块级元素与内联元素" class="headerlink" title="11. 块级元素与内联元素"></a>11. 块级元素与内联元素</h4><blockquote>
<p>HTML5出现之前，经常把元素按照块级元素和内联元素来区分。在HTML5中，元素不再按照这种方式来区分，而是按照内容模型来区分，分为元数据型(metadata content)、区块型(sectioning content)、标题型(heading content)、文档流型(flow content)、语句型phrasing content)、内嵌型(embedded content)、交互型interactive content)。元素不属于任何一个类别，被称为穿透的，元素可能属于不止一个类别，称为混合的</p>
</blockquote>
<blockquote>
<p>详细参考：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Content_categories">Web开发技术内容分类</a></p>
</blockquote>
<p><strong>块级元素与内联元素区别：</strong></p>
<table>
<thead>
<tr>
<th align="center">块级元素</th>
<th align="center">内联元素</th>
</tr>
</thead>
<tbody><tr>
<td align="center">块级元素会在页面中独占一行（自上向下垂直排列）</td>
<td align="center">内联元素不会独占页面中的一行、只占自身的大小</td>
</tr>
<tr>
<td align="center">可以设置width、height属性</td>
<td align="center">内联元素设置width、height属性无效</td>
</tr>
<tr>
<td align="center">一般块级元素可以包含内联元素和其他块级元素</td>
<td align="center">一般内联元素包含内敛元素不包含块级元素</td>
</tr>
</tbody></table>
<ul>
<li>常见块级元素：<code>div、form、h1~h6、p、table、ul、ol</code> 等</li>
<li>常见内联元素（行内元素）：<code>a、b、em、i、span、strong</code> 等</li>
<li>常见行内块级元素（特点：不换行、能够识别宽高）：<code>button、img、input</code> 等</li>
</ul>
<hr>
<h4 id="12-HTML5新增标签"><a href="#12-HTML5新增标签" class="headerlink" title="12. HTML5新增标签"></a>12. HTML5新增标签</h4><blockquote>
<p>HTML5 是 HTML 最新的修订版本，2014年10月由万维网联盟 (w3c) 完成标准制定<br>在HTML5 出现之前，我们一般采用 DIV+Css 布局我们的页面。但是这样的布局方式不仅使我们的文档结构不够清晰，而且<strong>不利于搜索引擎爬虫对我们页面的爬取</strong>。为了解决上述缺点，HTML5 新增了很多新的语义化标签</p>
</blockquote>
<ul>
<li><p>老版本中容器元素：<code>&lt;div&gt;&lt;/div&gt;</code>，用于为HTML文档内大块的内容提供结构和背景的元素</p>
</li>
<li><p>H5新标签：</p>
<ul>
<li><p><code>&lt;header&gt;&lt;/header&gt;</code> ：头部</p>
</li>
<li><p><code>&lt;nav&gt;&lt;/nav&gt;</code> ：导航</p>
</li>
<li><p><code>&lt;section&gt;&lt;/section&gt;</code> ：定义文章中的节，比如章节、页眉、页脚</p>
</li>
<li><p><code>&lt;aside&gt;&lt;/aside&gt;</code> ：侧边栏</p>
</li>
<li><p><code>&lt;footer&gt;&lt;/footer&gt;</code> ：脚部</p>
</li>
<li><p><code>&lt;article&gt;&lt;/article&gt;</code> ： 代表一个独立的、完整的相关内容快，例如一篇论坛帖子、一篇博客文章、一个用户评论等</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--div实现--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;header&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;nav&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;article&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;section&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;aside&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;footer&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--H5新标签实现--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">header</span>&gt;</span><span class="tag">&lt;/<span class="name">header</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">nav</span>&gt;</span><span class="tag">&lt;/<span class="name">nav</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">article</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">section</span>&gt;</span><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">article</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">aside</span>&gt;</span><span class="tag">&lt;/<span class="name">aside</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">footer</span>&gt;</span><span class="tag">&lt;/<span class="name">footer</span>&gt;</span></span><br></pre></td></tr></table></figure>


            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="https://link.hhtjim.com/qq/011tVjdb20JJrn.mp4"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML5"><span class="toc-number">1.</span> <span class="toc-text">HTML5</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-HTML5%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">1. HTML5介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-HTML%E5%9F%BA%E6%9C%AC%E9%AA%A8%E6%9E%B6"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">2. HTML基本骨架</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%A0%87%E9%A2%98%E6%A0%87%E7%AD%BE"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">3. 标题标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%A0%87%E7%AD%BE%EF%BC%9A%E6%AE%B5%E8%90%BD%E3%80%81%E6%8D%A2%E8%A1%8C%E3%80%81%E6%B0%B4%E5%B9%B3%E7%BA%BF"><span class="toc-number">1.0.0.4.</span> <span class="toc-text">4. 标签：段落、换行、水平线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E5%9B%BE%E7%89%87%E6%A0%87%E7%AD%BE"><span class="toc-number">1.0.0.5.</span> <span class="toc-text">5.图片标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E8%B6%85%E9%93%BE%E6%8E%A5%E6%A0%87%E7%AD%BE"><span class="toc-number">1.0.0.6.</span> <span class="toc-text">6. 超链接标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%96%87%E6%9C%AC%E6%A0%87%E7%AD%BE"><span class="toc-number">1.0.0.7.</span> <span class="toc-text">7. 文本标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E5%88%97%E8%A1%A8%E6%A0%87%E7%AD%BE"><span class="toc-number">1.0.0.8.</span> <span class="toc-text">8.	列表标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E8%A1%A8%E6%A0%BC%E6%A0%87%E7%AD%BE"><span class="toc-number">1.0.0.9.</span> <span class="toc-text">9. 表格标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E8%A1%A8%E5%8D%95"><span class="toc-number">1.0.0.10.</span> <span class="toc-text">10. 表单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E5%9D%97%E7%BA%A7%E5%85%83%E7%B4%A0%E4%B8%8E%E5%86%85%E8%81%94%E5%85%83%E7%B4%A0"><span class="toc-number">1.0.0.11.</span> <span class="toc-text">11. 块级元素与内联元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-HTML5%E6%96%B0%E5%A2%9E%E6%A0%87%E7%AD%BE"><span class="toc-number">1.0.0.12.</span> <span class="toc-text">12. HTML5新增标签</span></a></li></ol></li></ol></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
